{
    "workbench.startupEditor": "none",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.view.alwaysShowHeaderActions": true,
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "files.autoSave": "afterDelay",
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "debug.openDebug": "openOnSessionStart",
    "debug.allowBreakpointsEverywhere": true,

    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Python: Current File",
                "type": "python",
                "request": "launch",
                "program": "${file}",
                "console": "integratedTerminal"
            }
        ]
    }

}